<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .parent1 {
                position: relative;
                height: 400px;
                width: 400px;
                margin: 50px auto;
                border: 1px solid blue;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: cornflowerblue;
                overflow: hidden;
            }
            img {
                display: block; /* remove extra space below image */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 100%;
                max-height: 100%;
            }
            .child1,
            .child2 {
                text-align: center;
                height: 100px;
                width: 100px;
                background-color: cyan;
            }

            .child1 {
                position: absolute;
                top: 10px;
                right: 10px;
                border: 5px solid rgb(69, 59, 211);
            }
            .child2 {
                position: absolute;
                bottom: 10px;
                left: 10px;
                border: 5px solid rgb(14, 77, 17);
            }
            span{
                z-index: 1;
                color: white;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="parent1">
            <span>my position:relative</span>
            <img src="../logos/logo.jpg" />
            <div class="child1">position: absolute; relative to parent1</div>
            <div class="child2">position: absolute; relative to parent1</div>
        </div>
    </body>
</html>
